{
  "Title": "Moments",
  "Origin": "https://dearain.cn/",
  "Interval": 3600000,
  "Token": "lantin",
  "Name": "时雨",
  "Avatar": "https://q1.qlogo.cn/g?b=qq&nk=396823203&s=100",
  "Sentence": "天行健，君子以自强不息。",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
