{
  "Title": "朋友圈",
  "PassWord": "lantin",
  "Token": "lantin",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
